app/controls.html

<!--
Created by Nobodies on 12.05.2016.

--><!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="favicon.ico" type="img/x-icon">
    <link rel="stylesheet" href="bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>test-task</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>Elements</h1>
      <ul>
        <li class="element element--button">
          <div class="demo">
            <button class="ibutton">Button 01</button>
          </div>
          <div class="description"></div>
        </li>
      </ul>
      <h1>Projects</h1>
      <ul class="projects">
        <li class="project">
          <p class="value">TEST TASK
            <p><small>05/10/2016 &rarr; 05/12/2016</small></p>
          </p>
          <ul><small>INFORMATION</small>
            <li><b>DESCRIPTION:</b>
              <p>I performed this projects but not relize because client was a fucking ass.</p>
            </li>
            <li><b>TECHNOLOGIES:</b>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
                <li>Gulp</li>
                <li>Git</li>
              </ul>
            </li>
          </ul>
        </li>
        <hr>
        <li>
          <ul>
            <li><b>PROJECT:</b>
              <p>"AWESOME HTML"</p>
            </li>
            <li>
              <p><small>05/13/2016 &rarr; 05/15/2016</small></p>
            </li>
            <li><b>DESCRIPTION:</b>
              <p>I performed this projects with passion and love.</p>
            </li>
            <li><b>TECHNOLOGIES:</b>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Git</li>
              </ul>
            </li>
          </ul>
        </li>
        <hr>
        <li>
          <ul>
            <li><b>PROJECT:</b>
              <p>"MAGIC CUCUMBER"</p>
            </li>
            <li>
              <p><small>05/16/2016 &rarr; 05/18/2016</small></p>
            </li>
            <li><b>DESCRIPTION:</b>
              <p>I performed this projects with passion and love.</p>
            </li>
            <li><b>TECHNOLOGIES:</b>
              <ul>
                <li>HTML5</li>
                <li>CSS3</li>
                <li>Git</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </body>
</html>

app/jade/controls.jade
//
   Created by Nobodies on 12.05.2016.

doctype html
html(lang='ru')
    head
        meta(charset='UTF-8')
        meta(http-equiv='X-UA-Compatible', content="IE=edge,chrome=1")
        meta(name='viewport' content='width=device-width')
        link(rel="icon" href="favicon.ico" type="img/x-icon")
        link(rel="stylesheet", href="bower/normalize-css/normalize.css")
        link(rel="stylesheet" href="css/main.css")

        script(src='bower/angular/angular.js')
        script(src='bower/jquery/jquery.js')

        //ANIMATION LIBS
        script(src='bower/bounce.js/bounce.js')
        link( rel="stylesheet", href='bower/animate.css/animate.css')
        link( rel="stylesheet", href='bower/magic.css/magic.css')

        title test-task
    body
        .wrapper
            h1 Elements
            ul
                li.element.element--button
                    .demo
                        button.ibutton Button 01
                    .description

            h1 Projects
            ul.projects
                li.project
                    p.value TEST TASK
                        p
                            small 05/10/2016 &rarr; 05/12/2016
                    ul
                        small INFORMATION
                        li
                            b DESCRIPTION:
                            p I performed this projects but not relize because client was a fucking ass.
                        li
                            b TECHNOLOGIES:
                            ul
                                li HTML5
                                li CSS3
                                li JavaScript
                                li Gulp
                                li Git
                hr
                li

                    ul
                        li
                            b PROJECT:
                            p "AWESOME HTML"
                        li
                            p
                                small 05/13/2016 &rarr; 05/15/2016
                        li
                            b DESCRIPTION:
                            p I performed this projects with passion and love.
                        li
                            b TECHNOLOGIES:
                            ul
                                li HTML5
                                li CSS3
                                li Git
                hr
                li

                    ul
                        li
                            b PROJECT:
                            p "MAGIC CUCUMBER"
                        li
                            p
                                small 05/16/2016 &rarr; 05/18/2016
                        li
                            b DESCRIPTION:
                            p I performed this projects with passion and love.
                        li
                            b TECHNOLOGIES:
                            ul
                                li HTML5
                                li CSS3
                                li Git
